<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Alfresco Docker Images · Alfresco Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The public Alfresco Docker images are available in the Docker Hub registry. There are also private Enterprise-only images in the Quay.io registry.&lt;/p&gt;
"/><meta name="docsearch:version" content="1.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Alfresco Docker Images · Alfresco Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gravitonian.github.io/docusaurus-site/"/><meta property="og:description" content="&lt;p&gt;The public Alfresco Docker images are available in the Docker Hub registry. There are also private Enterprise-only images in the Quay.io registry.&lt;/p&gt;
"/><meta property="og:image" content="https://gravitonian.github.io/docusaurus-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gravitonian.github.io/docusaurus-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://gravitonian.github.io/docusaurus-site/blog/atom.xml" title="Alfresco Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://gravitonian.github.io/docusaurus-site/blog/feed.xml" title="Alfresco Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docusaurus-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-site/css/main.css"/><script src="/docusaurus-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-site/"><img class="logo" src="/docusaurus-site/img/alfresco-docs-logo.png" alt="Alfresco Documentation"/><h2 class="headerTitleWithLogo">Alfresco Documentation</h2></a><a href="/docusaurus-site/versions"><h3>1.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docusaurus-site/docs/whatsnew" target="_self">Docs</a></li><li class=""><a href="/docusaurus-site/docs/api" target="_self">API</a></li><li class=""><a href="/docusaurus-site/help" target="_self">Help</a></li><li class=""><a href="/docusaurus-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Understanding containerized deployment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">What&#x27;s new in Alfresco Content Services</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/whatsnew">What&#x27;s new in ACS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Video tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/video-tutorials/customize-dashboard">Customize your dashboard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Alfresco Share</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting started with Alfresco Share</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/using-share/getting-started/signing-in">Signing in</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/using-share/getting-started/personalize/setting-up-dashboard">Setting up your dashboard</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Working with Alfresco Share</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/using-share/working-with/finding-your-way-around/share-toolbar">Alfresco Share Toolbar</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deploying</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Understanding containerized deployment</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/deploying/understanding-containerized-deployment/deployment-concepts">Deployment Concepts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-site/docs/deploying/understanding-containerized-deployment/alfresco-docker-images">Alfresco Docker Images</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/deploying/deploying-helm-aws">Deploying ACS with Helm charts on AWS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Alfresco Docker Images</h1></header><article><div><span><p>The public Alfresco Docker images are available in the Docker Hub registry. There are also private Enterprise-only images in the Quay.io registry.</p>
<p>Go to Docker Hub <a href="https://hub.docker.com/u/alfresco/">https://hub.docker.com/u/alfresco/</a> to see a list of images belonging to the alfresco user similar to the following screenshot (note that not all images are visible):</p>
<p>There are a number of Docker images that relate to Alfresco Content Services:</p>
<ul>
<li>alfresco/alfresco-share - the Share web interface (i.e. share.war) running on Apache Tomcat</li>
<li>alfresco/alfresco-search-services - the Solr 6 based search service running on Jetty</li>
<li>alfresco/alfresco-content-repository - the repository app (i.e. alfresco.war) running on Apache Tomcat</li>
<li>alfresco/alfresco-activemq - the Alfresco ActiveMQ image</li>
</ul>
<p>There are also other supporting features available, such as Docker images for image and document transformation:</p>
<ul>
<li>alfresco/alfresco-imagemagick</li>
<li>alfresco/alfresco-libreoffice</li>
<li>alfresco/alfresco-pdf-renderer</li>
<li>alfresco/alfresco-tika</li>
</ul>
<p>To build the alfresco/alfresco-content-repository image, Alfresco uses the Alfresco/acs-packaging GitHub project. This project doesn't include any deployment templates. The Alfresco/acs-deployment GitHub project contains deployment templates and instructions. It includes a Docker Compose script that's used to launch a demo, test, or PoC of Alfresco Content Services. You can customize this script, if you like, in order to run with different versions than those set by default (which are usually the latest versions).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus-site/docs/deploying/understanding-containerized-deployment/deployment-concepts"><span class="arrow-prev">← </span><span>Deployment Concepts</span></a><a class="docs-next button" href="/docusaurus-site/docs/deploying/deploying-helm-aws"><span>Deploying ACS with Helm charts on AWS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-site/" class="nav-home"><img src="/docusaurus-site/img/alfresco-logo.png" alt="Alfresco Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docusaurus-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/docusaurus-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docusaurus-site/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Alfresco Software, Inc. All Rights Reserved.</section></footer></div></body></html>