<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What&#x27;s new in Alfresco Content Services · Alfresco Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;See what&#x27;s new in this Alfresco Content Services 6.1 release.&lt;/p&gt;
"/><meta name="docsearch:version" content="1.0.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What&#x27;s new in Alfresco Content Services · Alfresco Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gravitonian.github.io/docusaurus-site/"/><meta property="og:description" content="&lt;p&gt;See what&#x27;s new in this Alfresco Content Services 6.1 release.&lt;/p&gt;
"/><meta property="og:image" content="https://gravitonian.github.io/docusaurus-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gravitonian.github.io/docusaurus-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus-site/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://gravitonian.github.io/docusaurus-site/blog/atom.xml" title="Alfresco Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://gravitonian.github.io/docusaurus-site/blog/feed.xml" title="Alfresco Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docusaurus-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-site/css/main.css"/><script src="/docusaurus-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-site/"><img class="logo" src="/docusaurus-site/img/alfresco-logo.png" alt="Alfresco Documentation"/><h2 class="headerTitleWithLogo">Alfresco Documentation</h2></a><a href="/docusaurus-site/versions"><h3>1.0.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docusaurus-site/docs/whatsnew" target="_self">Docs</a></li><li class=""><a href="/docusaurus-site/docs/api" target="_self">API</a></li><li class=""><a href="/docusaurus-site/help" target="_self">Help</a></li><li class=""><a href="/docusaurus-site/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>What&#x27;s new in Alfresco Content Services</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">What&#x27;s new in Alfresco Content Services</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-site/docs/whatsnew">What&#x27;s new in ACS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Video tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/video-tutorials/customize-dashboard">Customize your dashboard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Alfresco Share</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting started with Alfresco Share</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/using-share/getting-started/signing-in">Signing in</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/using-share/getting-started/personalize/setting-up-dashboard">Setting up your dashboard</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Working with Alfresco Share</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/using-share/working-with/finding-your-way-around/share-toolbar">Alfresco Share Toolbar</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deploying</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Understanding containerized deployment</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/deploying/understanding-containerized-deployment/deployment-concepts">Deployment Concepts</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/deploying/understanding-containerized-deployment/alfresco-docker-images">Alfresco Docker Images</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docusaurus-site/docs/deploying/deploying-helm-aws">Deploying ACS with Helm charts on AWS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">What&#x27;s new in Alfresco Content Services</h1></header><article><div><span><p>See what's new in this Alfresco Content Services 6.1 release.
You can follow our latest updates at Alfrescodocs.</p>
<ul>
<li>Alfresco Digital Workspace NEW</li>
<li>Alfresco Identity Service</li>
<li>ActiveMQ</li>
<li>Transform Service</li>
<li>Cloud deployment templates</li>
<li>Java 11 support</li>
<li>Upgraded integrations</li>
<li>Library upgrades</li>
<li>REST APIs</li>
<li>Removed features</li>
<li>Deprecations</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="alfresco-digital-workspace"></a><a href="#alfresco-digital-workspace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alfresco Digital Workspace</h5>
<p>Alfresco Digital Workspace is a new browser based web application built with Alfresco Application Development Framework (ADF).
The Digital Workspace provides an alternative, streamlined user interface for end users, making simple tasks such as uploading,
downloading, searching for content, and collaborating easier than ever.</p>
<p>Alfresco Content Services automatically deploys the application when using Helm charts or a Docker Compose file.
Administrators can also manually install Alfresco Content Services using standard WAR files, and then configure the
installation to include the Digital Workspace.</p>
<p>The Digital Workspace provides comprehensive extensibility features for developers, using the ADF, and allows them to easily
and quickly create custom solutions for specific use cases. See the developer documentation for details.</p>
<p>See Alfresco Digital Workspace documentation for more.</p>
<h5><a class="anchor" aria-hidden="true" id="alfresco-identity-service"></a><a href="#alfresco-identity-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alfresco Identity Service</h5>
<p>Single Sign-On (SSO) using the new Alfresco Identity Service 1.0 is supported by the Alfresco Content Services v1 REST APIs. Other components in Alfresco Content Services, such as Alfresco Share and protocol access, do not support the Alfresco Identity Service at this time.</p>
<p>See Alfresco Identity Service documentation for more.</p>
<h5><a class="anchor" aria-hidden="true" id="activemq"></a><a href="#activemq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ActiveMQ</h5>
<p>Previously, this was optional so this is a change from earlier releases. ActiveMQ is now bundled with the repository (in containerized deployments only) to handle raw events.</p>
<p>See Alfresco ActiveMQ Docker images: GitHub Repo and DockerHub Repo</p>
<p>ActiveMQ is required when manually installing Alfresco Content Services 6.1 onwards.</p>
<h5><a class="anchor" aria-hidden="true" id="transform-service"></a><a href="#transform-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transform Service</h5>
<p>The Transform Service performs transformations for Alfresco Content Services in scalable containers. It is enabled by default for Docker Compose and Helm deployments. It is included, but disabled by default, in the zip distribution.</p>
<p>See Alfresco Transform Service documentation for more.</p>
<h5><a class="anchor" aria-hidden="true" id="cloud-deployment-templates"></a><a href="#cloud-deployment-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cloud deployment templates</h5>
<p>Alfresco Content Services can now be deployed on AWS EKS using Helm charts. This project is in ongoing development and is not designed for production use, although it can be used as a template to get started in quickly orchestrating your Alfresco Content Services infrastructure.</p>
<p>This can be done using the Alfresco Content Services on AWS deployment project in GitHub.</p>
<p>See Deploying Alfresco Content Services using AWS CloudFormation documentation for more.</p>
<h5><a class="anchor" aria-hidden="true" id="java-11-support"></a><a href="#java-11-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java 11 support</h5>
<p>Alfresco Content Services now supports OpenJDK 11.0.1 and OracleJDK 11.0.1, upgrading from OracleJDK 8.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docusaurus-site/docs/video-tutorials/video-tour-of-share.md"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-site/" class="nav-home"><img src="/docusaurus-site/img/AlfrescoLogo32.png" alt="Alfresco Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus-site/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docusaurus-site/docs/en/doc2.html">Guides (or other categories)</a><a href="/docusaurus-site/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docusaurus-site/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus-site/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus-site/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Alfresco Software, Inc. All Rights Reserved.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>